<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HotelMaster.master.cs" Inherits="Hotel_Project.Hotel.HotelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link href="../CSS/Style.css" rel="stylesheet" type="text/css" />
    <%--<style type="text/css">--%>

    <style>
        AnonymousTemplate{
            width:70%;

        }

    </style>
      
       
</head>
<body >
    <form id="form1" runat="server">
        <div class="">
            <div class="justify-content-between d-flex nav_list">
                <div class="logo p-4">
                  Ver<span class="logo_T">T</span>igo
                </div>

                  <div class="d-flex justify-content-center mt-5">
           <strong>
                      <%-- <asp:LoginName ID="LoginName1" runat="server" CssClass="text-white" />--%>
           </strong>
           <asp:LoginView ID="LoginView1" runat="server">
              
               <AnonymousTemplate>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Home" runat="server" NavigateUrl="~/Home.aspx" CssClass="text-white">HOME</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_All" runat="server" CssClass="text-whitw">ABOUT US</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Hoteladd" runat="server" CssClass="text-white" NavigateUrl="~/HotelDetail.aspx">REGISTER HOTEL</asp:HyperLink>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Contact" runat="server" CssClass="text-white" NavigateUrl="~/Profile.aspx">MY ACCOUNT</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Reg" runat="server" NavigateUrl="~/Registration.aspx" CssClass="text-white">REGISTER</asp:HyperLink>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
               </AnonymousTemplate>
   
               <LoggedInTemplate>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Home" runat="server" NavigateUrl="~/Home.aspx" CssClass="text-white">HOME</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_All" runat="server" CssClass="text-white">ABOUT US</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Hoteladd" runat="server" CssClass="text-white" NavigateUrl="~/HotelDetail.aspx">REGISTER HOTEL</asp:HyperLink>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Contact" runat="server" CssClass="text-white" NavigateUrl="~/Profile.aspx">MY ACCOUNT</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
               </LoggedInTemplate>
               <RoleGroups>
                   <asp:RoleGroup Roles="Hotel">
                       <ContentTemplate>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Home" runat="server" CssClass="text-white" NavigateUrl="~/Home.aspx">HOME</asp:HyperLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_All" runat="server" CssClass="text-whitw">ABOUT US</asp:HyperLink>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="Link_Hoteladd" runat="server" CssClass="text-white" NavigateUrl="~/HotelDetail.aspx">REGISTER HOTEL</asp:HyperLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Contact" runat="server" CssClass="text-white" NavigateUrl="~/Profile.aspx">MY ACCOUNT</asp:HyperLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
                       </ContentTemplate>
                   </asp:RoleGroup>
                   <asp:RoleGroup Roles="Guest">
                       <ContentTemplate>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Home" runat="server" CssClass="text-white" NavigateUrl="~/Home.aspx">HOME</asp:HyperLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_All" runat="server" CssClass="text-whitw">ABOUT US</asp:HyperLink>
                         
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="Link_Contact" runat="server" CssClass="text-white" NavigateUrl="~/Profile.aspx">MY ACCOUNT</asp:HyperLink>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
                       </ContentTemplate>
                   </asp:RoleGroup>
               </RoleGroups>
           </asp:LoginView>
         </div>

                <div class="d-flex justify-content-end mt-5">
                     <asp:LoginName ID="LoginName1" runat="server" CssClass="text-white" />
                </div>
            <div class="d-flex menu justify-content-center justify-content-between pt-5">
                <%-- <asp:HyperLink ID="Link_Reg" runat="server" CssClass="text-white" NavigateUrl="~/Registration.aspx">REGISTER</asp:HyperLink>--%>
                <div class="menu_right d-flex justify-content-around pt-5">
                    <%--  <div>
                <asp:HyperLink ID="Link_Home" runat="server" NavigateUrl="~/Home.aspx" CssClass="text-dark">HOME</asp:HyperLink>
           </div>
             <div>
                <asp:HyperLink ID="Link_All" runat="server" CssClass="text-dark">ABOUT US</asp:HyperLink>
           </div>
             <div>
              
                 <div>
                    <asp:HyperLink ID="Link_Hoteladd" runat="server" CssClass="text-dark" NavigateUrl="~/HotelDetail.aspx">REGISTER HOTEL</asp:HyperLink>
                 </div>
                  
           </div>
                <div>
                <asp:HyperLink ID="Link_Contact" runat="server" CssClass="text-dark" NavigateUrl="~/Profile.aspx">MY ACCOUNT</asp:HyperLink>
           </div>

           </div>--%><%--   <div>
                   <asp:HyperLink ID="Link_Reg" runat="server" NavigateUrl="~/Registration.aspx" CssClass="text-dark">REGISTER</asp:HyperLink>
                 </div>--%>
                </div>
           </div>
            
        </div>
     


       <div class="welcome">
        <h3 class="auto-style1">
            &nbsp;</h3>
           <h3 class="auto-style1">
           <strong>Welcome to Vertigo</strong></h3>
        </div>
        <div class="mt-5">
        <h1 class="text-center auto-style1 head">
            &nbsp;<span class="text-white font-weight-bolder" >RELAXATION TIME</span></h1>
         </div>
            <%--     <div>
                        &nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Home.aspx" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </div>--%>
       
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
         <p>
            &nbsp;</p>
       
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                &nbsp;</p>
        </asp:ContentPlaceHolder>
       
       
    </form>
  
</body>
</html>
